$banner1-image: "../../assets/img/bg/banner1.png";
$banner2-image: "../../assets/img/bg/banner2.png";
$ads-img: "../../assets/img/bg/banner-fullwidth1.png";

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
//banner
.banner {
  display: flex;
  flex-wrap: wrap; /* Cho phép nội dung tự xuống dòng */
  align-items: center; /* Căn giữa theo trục dọc */
  overflow: hidden; /* Đảm bảo không bị tràn */
  justify-content: center;
  align-items: center;
  // width: 100%;
  height: 790px;
  background-color: #faf5e1;
  margin-bottom: 110px;
  position: relative;
  @media (max-width: 576px) {
    /* Breakpoint sm của Bootstrap */
    .inner {
      display: flex;
      flex-direction: column; /* Hiển thị nội dung dọc */
      justify-content: center; /* Căn giữa nội dung bên trong */
      align-items: center; /* Căn giữa theo trục ngang */
      text-align: center; /* Căn giữa văn bản */
      height: auto; /* Tùy chỉnh chiều cao */
    }
    .mini1,
    .mini2,
    .mini3,
    .mini4,
    .mini5 {
      display: none;
    }
  }
  .banner-img {
    z-index: 9;
    position: absolute;
  }
}

.sale-off {
  display: flex;
  align-items: center;
  margin: 0 0 20px;
  font-size: 30px;
  color: var(--primary);
  position: relative;
}

.inner {
  position: inherit;
  z-index: 10;
  min-width: 465px;
  margin: 50px 0;
  padding: 50px 0;

  .description {
    // width: 500px;
    height: 156px;
    margin: 0 0 41px;
    line-height: 70px;
    z-index: 9;
    h1 {
      font-size: 60px;
    }
  }
}

.mini1,
.mini2,
.mini3,
.mini4,
.mini5 {
  width: 124px;
  height: 122px;
  position: absolute;
}

.mini1 {
  top: 48px;
  left: 112px;
}
.mini2 {
  bottom: 52px;
  left: 60px;
}
.mini3 {
  top: 20px;
  left: 54%;
}
.mini4 {
  right: 80px;
  top: 19%;
}
.mini5 {
  right: 13%;
  bottom: 66px;
}

//services
.services {
  // width: 1200px;
  display: flex;
  justify-content: center;
  margin-bottom: 110px;
}

.service {
  padding: 35px 30px 35px 0;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  button {
    background-color: transparent;
    font-size: 2.6rem;
    transition: color 0.3s ease;
    &:hover {
      color: var(--active);
    }
  }
}

.service a:hover {
  color: var(--active);
}

.service img {
  width: 168px;
  height: 152px;
  margin-bottom: 28px;
  z-index: 11;
}

.service a {
  font-size: 28px;
}

.service p {
  text-align: center; /* Căn giữa nội dung */
  display: block; /* Đảm bảo thẻ p xuống dòng */
  margin: 0 auto; /* Tùy chọn để căn giữa thẻ p nếu cần thiết */
  line-height: 28px;
}

//small-banner

.small-banner {
  margin-bottom: 105px;
}

.banner1,
.banner2 {
  height: 301px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 100px;
}

.banner1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // margin-right: 10px;
}

.banner2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // margin-left: 10px;
}
.banner1 img,
.banner2 img {
  max-width: 100%;
  height: auto;
}
.banner1-desc,
.banner2-desc {
  margin-left: 60px;
  position: absolute;
  top: 21%;
}

.banner1-desc h3,
.banner2-desc h3 {
  font-size: 28px;
  color: var(--primary);
}

.banner2 h2,
.banner1 h2 {
  font-size: 3.6rem;
  width: 203px;
  line-height: 46px;
  margin-bottom: 10px;
}

//Product
.product {
  // width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.product-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-header h2 {
  font-size: 4.2rem;
  margin-bottom: 10px;
}

.product-nav {
  display: flex;
  margin-right: 10px; /* Khoảng cách giữa các item */
}

.product-nav a {
  font-size: 1.8rem;
  margin: 0px 20px;
}

.product-nav a:hover {
  color: var(--active);
}

.product-section {
  // width: 1200px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

//advertisement
.advertisment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 512px;
  background-image: url($ads-img);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  padding: 110px 0;
  margin-bottom: 110px;
}
.advertisment-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
}
.advertisment h3 {
  color: var(--primary);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  margin-bottom: 21px;
}

.advertisment h2 {
  font-size: 45px;
  line-height: 1.3;
  margin-bottom: 21px;
}

.advertisment p {
  color: #171616;
  margin-bottom: 41px;
}
//slider
.slider {
  // width: 1200px;
}

.slider-header {
  margin-bottom: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-header h2 {
  font-size: 4.2rem;
}
.slider-header p {
  margin-top: 20px;
}

//brands
.brands {
  height: 308px;
  background-color: var(--primary);
  border-radius: 10px;
  display: flex;
  margin-bottom: 90px;
}
.brand {
  text-align: center;
  border-right: 1px solid #425788;
  padding: 96px 15px;

  height: 308px;
}

.brand-last {
  text-align: center;
  padding: 96px 15px;
  width: 236px;
  height: 308px;
}
